{
  "id": "obsidian-any2link-sync",
  "name": "Any2Link Sync",
  "version": "0.9.0",
  "minAppVersion": "0.12.11",
  "description": "Sync your links through any2.link service for easy note creation",
  "author": "sunteya",
  "authorUrl": "https://any2.link",
  "isDesktopOnly": false
}
